# config 

############### 変数が書いてあるファイル名を指定 ###############
# 【記述方式】Path:ファイルパス名:パラメータ名(カンマ(,)区切)
#
Path:../Lib_Data/ngGain_GBW_PM.lib:valrl
Path:../Lib_Data/ngOR.lib:valr1,valr2

############### 目標値 ###############
# 【記述方式】TargetVal:パラメータ名:範囲:数値 単位
# ただし範囲は、1(以上), 2(以下)のいずれか
# 数値と単位の間に半角スペース１文字を入れる

# 電源電圧　rail-to-rail電圧が3V以下
TargetVal:PSVOLTAGE:2:3 V

# 消費電流　規定条件下にてバイアス電流の変動が50%以下
# TargetVal:CC:2:50 %

# 消費電力　100mW以下
TargetVal:PD:2:100m W

# 直流利得　40dB以上
TargetVal:GAIN_DB:1:40 dB

# 位相余裕　45°以上
TargetVal:PM:1:45 degree

# 利得帯域幅積　1MHz以上
TargetVal:GBW:1:1MEG Hz

# スルーレート　立ち上がり立ち下がりともに絶対値が0.1V/μs以上
TargetVal:SR:1:0.1 V/us

# 全高調波歪　1%以下
TargetVal:THD:2:1 %

# 同相除去比　40dB以上
TargetVal:CMRR_DB:1:40 dB

# 電源電圧変動除去比　VDD側, VSS側いずれか悪い側の0.1Hzでの値が40dB以上
TargetVal:PSRR_DB:1:40 dB

# 出力電圧範囲　0Vを中心とする出力電圧が正負電源電圧の5%以上
TargetVal:OVR:1:5 %

# 同相入力範囲　0Vを中心とする同相入力が正負電源電圧の5%以上
TargetVal:CMIR:1:5 %

# 占有面積　1mm^2以下
TargetVal:CA:2:1 mm^2



############### コンテスト評価式 ###############
# 【記述方式】EvalForm:評価式名 = 評価式
#

EvalForm:eval_1 = (SR * CMIR * GAIN_DB) / CC
EvalForm:eval_2 = (GBW * PM) / ((PD**2) * OR * IRN)
EvalForm:eval_3 = (PSRR * CMRR) / ((GAIN**2) * PSVOLTAGE)

